[msf](Jobs:0 Agents:0) >> nmap -Pn -sS -A 10.15.42.36
[*] exec: nmap -Pn -sS -A 10.15.42.36

Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-05-08 23:00 WIB
Nmap scan report for 10.15.42.36
Host is up (0.17s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     vsftpd 2.0.8 or later
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 10.33.2.178
|      Logged in as ftp
|      TYPE: ASCII
|      Session bandwidth limit in byte/s is 6250000
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 3
|      vsFTPd 3.0.5 - secure, fast, stable
|_End of status
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 ca:12:a1:08:41:b8:5b:01:b2:2b:c6:64:9d:01:ce:e0 (RSA)
|   256 df:e6:37:47:be:43:54:96:1f:40:43:9b:d7:ac:78:ad (ECDSA)
|_  256 b5:74:86:8d:ee:74:51:2a:38:09:67:38:7d:a0:e6:c0 (ED25519)
8888/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-title: Login Page
|_http-server-header: Apache/2.4.38 (Debian)
Device type: bridge|general purpose|switch|media device
Running (JUST GUESSING): Oracle Virtualbox (94%), QEMU (93%), Bay Networks embedded (87%), Allied Telesyn embedded (85%), Sanyo embedded (85%), Linux (85%)
OS CPE: cpe:/o:oracle:virtualbox cpe:/a:qemu:qemu cpe:/h:baynetworks:baystack_450 cpe:/h:alliedtelesyn:at-9006 cpe:/h:sanyo:plc-xu88 cpe:/o:linux:linux_kernel:2.6.18
Aggressive OS guesses: Oracle Virtualbox (94%), QEMU user mode network gateway (93%), Bay Networks BayStack 450 switch (software version 3.1.0.22) (87%), Allied Telesyn AT-9006SX/SC switch (85%), Sanyo PLC-XU88 digital video projector (85%), Linux 2.6.18 (CentOS 5, x86_64, SMP) (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 995/tcp)
HOP RTT       ADDRESS
1   0.98 ms   10.0.2.2
2   245.55 ms 10.15.42.36

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 68.67 seconds